<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <title>Contacto</title>
  <style>
    body { 
        font: 16px Arial, sans-serif; margin: 0; background: #f0f0f0; }
    .content-wrapper { 
        display: flex; flex-direction: column; min-height: 100vh; 
    }
    header, footer { 
        background: #114422; color: #fff; text-align: center; padding: 10px; 
    }
    nav a { 
        color: #fff; margin: 0 10px; text-decoration: none; 
    }
    nav a:hover { 
        text-decoration: underline; 
    }
    main { 
        padding: 20px; flex: 1; text-align: center; 
    }
    img { 
        margin-top: 15px; width: 150px; border-radius: 50%; 
    }
  </style>
</head>
<body>
  <div class="content-wrapper">
    <header>
      <nav>
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="contato.html">Contacto</a>
      </nav>
    </header>
    <main>
      <h1>Contacta-nos</h1>
      <p>Email: info@tigresselvagens.pt</p>
      <p>Instagram: @tigres.selvagens</p>
      <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQlCkELgIbJRaXoyfj-26F2X7LI0mq-cMUHhkgUeHHNti0v3Rm3062lwmfdCTZYbcAFEV-IbHk29xbQgjZ9uRvoEQ" alt="Ícone de tigre">
    </main>
    <footer>
      <p>&copy; 2025 - Tigres Selvagens</p>
    </footer>
  </div>
</body>
</html>
